{
    "version": 1,
    "projects": {
        "helloapp": {
            "projectType": "application",
            "root": "",
            "sourceRoot": "src",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/helloapp",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.json",
                        "aot": true
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "helloapp:build"
                    }
                }
            }
        }
    },
    "defaultProject": "helloapp",
    "cli": {
        "analytics": "c580dbcf-2e2c-4e21-b9b8-fea96b114c85"
    }
}